# RiderApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mo/ed/course/two/amit/uberedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/amit/uberedit/models/: Driver.java
app/src/main/java/mo/ed/amit/uberedit/network/: VerifyConnection.java
app/src/main/java/mo/ed/amit/uberedit/room/: DriversDao.java  DriversRepository.java
app/src/main/java/mo/ed/amit/uberedit/room/helper/: AppDataBase.java  AppExecutors.java  BasicApp.java
app/src/main/java/mo/ed/amit/uberedit/room/helper/background/: BackgroundInsert.java
app/src/main/java/mo/ed/amit/uberedit/utils/: Constants.java  GoogleConfigs.java
app/src/main/java/mo/ed/amit/uberedit/utils/network/: VerifyConnection.java
app/src/main/java/mo/ed/amit/uberedit/viewmodels/: DriversViewModel.java
app/src/main/java/mo/ed/amit/uberedit/views/activities/: AuthenticationActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/mo/ed/amit/uberedit/views/adapters/: RiderAdapter.java
app/src/main/java/mo/ed/course/two/amit/uberedit/: MainActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_map.xml  driver_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mo/ed/course/two/amit/uberedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
