plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'mo.ed.amit.uberedit'
    compileSdk 33

    defaultConfig {
        applicationId "mo.ed.amit.uberedit"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha02"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.0-alpha02"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.0-alpha02"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha02"

    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}